PORT = 8000;
MONGODB_URI = mongodb+srv://anuragpatel1313:your-Password@cluster0.ljrknbe.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = your cloudinary user name
CLOUDINARY_API_KEY = your CLOUDINARY API KEY
CLOUDINARY_API_SECRET = your CLOUDINARY API SECRET